#

[defaults]
inventory      = "specify an inventory file with the -i option"
host_key_checking = False

[ssh_connection]
control_path = %(directory)s/ansible-ssh-%%C
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
